APP_DEBUG=true
APP_PORT=3000

DB_HOST=meta-ms-process-db
DB_PORT=3306
DB_USERNAME=meta-ms-process
DB_PASSWORD=meta-ms-process
DB_NAME=meta-ms-process

META_AUTH_URL=
META_PROJECT_URL=
META_ORGANIZATION_URL=
META_SURVEY_URL=

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678
MINIO_BUCKET_NAME=meta-bucket
# MINIO_URL_EXPIRY= value in HS 
MINIO_URL_EXPIRY= 

FILE_STORAGE_TYPES=image/jpeg,image/png,text/csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,application/pdf


OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=